{
  "id": "my-utils",
  "name": "Collection of useful tools",
  "version": "0.1.0",
  "description": "[Copy request & response] / [Shortcuts for coloring request]",
  "author": {
    "name": "Ruff",
    "email": "",
    "url": "https://github.com/skitttles-berry/caidope"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "my-utils",
      "name": "my-utils",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
